<!DOCTYPE html>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
    <head>

      <!-- Basic Page Needs
      ================================================== -->
      <meta charset="utf-8">
      <title>Hello, and: the goals of this blog </title>
      <meta name="description" content="">
      <meta name="author" content="">

      <!-- Mobile Specific Metas
      ================================================== -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
      <!-- Google fonts
      ================================================== -->
      <link href='http://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
      <!-- CSS
      ================================================== -->
      <link rel="stylesheet" href="/css/base.css">
      <link rel="stylesheet" href="/css/skeleton.css">
      <link rel="stylesheet" href="/css/layout.css">
      <link rel="stylesheet" href="/css/custom.css">
      <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

      <!-- Favicons
      ================================================== -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
      
      <!-- FontAwesome
      ================================================== -->
      <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
      
      <!-- Jquery
      ================================================== -->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

      <!-- Metadata /-->
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="author" content="humans.txt">
      <!-- RSS Feed /-->
      <link rel="alternate" type="application/rss+xml" title="nik krumm | blog" href="nkrumm.github.io/feed.xml">
      <!-- Facebook Metadata /-->
      <meta property="fb:page_id" content="">
      <meta property="og:image" content="">
      <meta property="og:description" content="">
      <meta property="og:title" content="">
      <!-- Google+ Metadata /-->
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="">
      <!-- Page-specific styling /-->
      <style>
        div#sidebar li a[id="posts-link"] { color: #888; }
      </style>
    </head>
    <body>
  <div id="banner">
  <!-- <img  src="images/mont-fort.jpg" /> -->
  </div>
  <div class="container clearfix">
    <div class="sixteen columns" style="margin-bottom: 30px !important">
      <!-- a spacer between the banner image and the content-->
    </div>
    <div class="four columns" id="sidebar">
      <ul>
        <li><a id="index-link" href='/index.html'>home</a></li>
        <li><a id="posts-link" href='/posts.html'>/posts</a></li>
        <li><a id="publications-link" href='/publications.html'>/publications</a></li>
        <li><a id="about-link" href='/about.html'>/about+cv</a></li>
        <li><a id="github-link" href='http://github.com/nkrumm'>/github</a></li>
        <li><a id="projects-link" href=''>/projects</a></li>
        <!-- <li><a id="api-link" href=''>/api</a></li> -->
        <li><a id="contact-link" href=''>/contact</a></li>
      </ul>

      <!-- <img id="headshot" src='images/niklas_krumm.jpg'/> -->
    </div>
    
    <link href="/css/coderay-github.css" media="screen" rel="stylesheet" type="text/css">

<div class="twelve columns" style='padding-bottom: 15px'>
	<span class='gfont' style="font-weight: 300">April 20, 2014</span>
	<h1 class='gfont'>Hello, and: the goals of this blog </h1>
	
		<a href="" class="keywords">:meta</a>
	
		<a href="" class="keywords">:goals</a>
	
		<a href="" class="keywords">:jekyll</a>
	
</div>
<div class="eight columns">
	<article><p>This blog is an experiment for me, and I’m not particularly sure it will be a success. As a teenager, I was a terrible diary writer, having written perhaps two or three entries that will hopefully never see the light of day [<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>]. As a graduate student at the <a href="http://gs.washington.edu">UW Genome Sciences Department</a>, I don’t spend nearly enough time writing, and when I do, the writing is often forcibly passive:</p>

<blockquote>
  <p>We investigated… 
We found that… This suggests…
We present evidence for… </p>
</blockquote>

<p>This is OK, of course— writing in this style is pleasantly humble, lets the data stand for itself, and allows for further discussion and work. But on the other hand, it complicates the sentences, and it is certainly not the best way to <strong>communicate and disseminate ideas simply and directly</strong>. This is the first motivating goal for starting this blog.</p>

<p>The second motivating goal boils down to <strong>write early and write often</strong>. Others, people much more practiced and eloquent than I, have written about many good reasons on the topic of writing often. I am especially motivated by Titus Brown, who <a href="http://ivory.idyll.org/blog/advice-to-graduate-students.html">has written</a> <a href="http://ivory.idyll.org/blog/why-i-blog-2013-version.html">several times</a> on what he perceives to be personal and professional benefits to blogging. He writes, succinctly:</p>

<blockquote>
  <p>But at the end of the day, I write blog posts because I want to figure out why I think what I think.</p>
</blockquote>

<p>And I think that this touches the important point: blogging is not necessarily for others—it is foremost a personal, self-motivated effort to organize thoughts. This is perhaps not different from the organization required to compose a scientific publication, a book chapter, or even a letter to the editor—but these activities are often procedurally slow and infrequent. But blogging, it seems, presents the opportunity to iterate quickly and to write early and often.</p>

<p>And then there’s the inimitable <a href="http://en.wikipedia.org/wiki/Paul_Graham_(computer_programmer)">Paul Graham</a>, computer-programmer-turned-investor/writer, who writes in the highly enjoyable <a href="http://www.paulgraham.com/essay.html">“The Age of the Essay”</a> that writing essays (or blogging, a word omitted by Graham in the essay but certainly on his mind) is all about finding the unexpected in the world, and in doing so educating not only your reader, but your self as well:</p>

<blockquote>
  <p>Collecting surprises is a similar process. The more anomalies you’ve seen, the more easily you’ll notice new ones. Which means, oddly enough, that as you grow older, life should become more and more surprising. When I was a kid, I used to think adults had it all figured out. I had it backwards. Kids are the ones who have it all figured out. They’re just mistaken.</p>
</blockquote>

<p>Crucially, however, it seems that much of the insight into the “why I blog” question can only come later, after a few years of blogging. Thus, with no data to support how blogging has brought—or will bring—about a profound change in me is just talk. </p>

<p>Nonetheless, I can describe some existing results. Whereas this year I plan to experiment with blogging, 2013 was an experiment in Twitter. And, just over a year into using the medium, I’m happy report it has become an indispensable part of how I learn, consume information, and discover. (To be honest, it’s somewhat unclear to me how I came across new things <em>before</em> twitter. I can only remember mindless reading of various sub-par news sites and “social media”—something I’ve nearly eliminated today).</p>

<p>On twitter (<a href="http://twitter.com/nik_krumm/">@nik_krumm</a>), I’ve been lucky enough to find niches of interesting people to follow: other scientists, bioinformaticians, graduate students, programmers, designers. The fast, easy and asymmetric relationships that twitter thrives on make this easy. When I’m interested in something or someone new, I follow them; just as easily I might unfollow them when our interests diverge in the future. It’s a more tailored firehose, one crafted to my current interests, and changing at any time. </p>

<p>But that tailored firehose is often wildly out of control. Twitter rarely brings up the past— once information streams past you, it’s gone. Even my own tweets are often lost in the never-ending stream, pushed to the depths of the infinitely scrolling abyss. I do use <a href="http://getpocket.com">Pocket</a> to keep links that I find interesting, but this solves only the storage part of the problem— what’s missing is permanence as <em>more than just a record of what happened</em>. In order to learn, we must be reminded and recontacted again and again; without this, twitter rapidly becomes a mindless feed of information, to be consumed and then immediately forgotten. A final motivating factor for creating this blog was to <strong>create something more permanent</strong>, something that I (and maybe even others) can reference in the future, in both a reflective sense and a constructive sense.</p>

<h3 id="things-and-topics-and-such">Things and topics and such</h3>

<p>One thing that I have taken away from reading the advice of others on blogging has been that you should only write about the topics you know best. In other words, nobody wants to hear your bull****.</p>

<p>For me, that means most of posts will be technical in nature:</p>

<ul>
  <li>Little bits of science that did not make it into other publications.</li>
  <li>Bioinformatics code and hacks that I’ve created and could use a bit more 	explanation, but might prove useful.</li>
  <li>Project ideas I have that would be fun to try.</li>
  <li>Thoughts and views from inside the medical world (I will be returning to finish medical school in July 2014)</li>
</ul>

<p><strong>The concrete goal</strong>: At least six major posts this year (given that making the blog has taken nearly 4 months…)</p>

<h3 id="how-is-this-blog-made">How is this blog made?</h3>

<p>This blog is a “static site”, meaning it uses no backend (e.g., Wordpress) and instead is served as just pre-compiled HTML files. I write posts in modified plain text using <a href="http://en.wikipedia.org/wiki/Markdown">markdown</a>, and transform them into HTML using <a href="http://jekyllrb.com">jekyll</a>. The HTML template itself is derived from <a href="http://www.getskeleton.com">Skeleton</a>, which provides simple and straightforward CSS resets and mobile-friendly responsiveness.</p>

<p>I also use the  <a href="https://github.com/inukshuk/jekyll-scholar"><code>jekyll-scholar</code></a> plugin to manage the citations page. This makes adding new citations easy: I just export a new Bibtex library from my desktop citation manager, the highly recommended <a href="http://www.papersapp.com/">Papers</a>, and <code>jekyll-scholar</code> will automatically format a new page for me. This currently does complicate the deployment, as github-pages does not support extensions. See <a href="https://gist.github.com/nkrumm/11132953">this gist</a> for how I deploy currently (and suggestions welcome here). In the future, I might move to a self-hosted solution.</p>

<p>There’s quite a few things here that still need improvement. For one, the fonts and typography are currently borderline atrocious. I realize it is near impossible to see the links in the text. I apologize for this. There are also quite a few missing links and pages—look for an updated projects page soon.</p>

<p>I would love to hear from you—drop me a line via <a href="http://twitter.com/nik_krumm/">@nik_krumm</a> on twitter!</p>

<p><strong>Thanks for reading, I truly appreciate it!</strong> </p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>While I’m told I could probably weather this, I’d rather not try :) <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
</article>
</div>
<div id="post-gutter" class="four columns" style="text-align: right">
	
</div>

<script>
	if (document.documentElement.clientWidth >= 767) {
		$(".footnotes").detach().appendTo("#post-gutter")
		footnotes = $(".footnotes ol li")
		for (var i = footnotes.length - 1; i >= 0; i--) {
			var ref_id = footnotes[i].id.replace("fn:", "fnref:")
			$(footnotes[i]).offset({top: $(document.getElementById(ref_id)).offset()["top"]})
		};
	}
</script>
    
  </div><!-- container -->


<!-- End Document
================================================== -->
</body>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50191887-1', 'nkrumm.github.io');
  ga('send', 'pageview');

</script>
</html>